logging.level.ru.yandex.practicum.filmorate=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;mode=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.h2.console.enabled=true